# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: en

    database_host: 127.0.0.1
    database_port: 3306
    database_name: symfony
    database_user: root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretSoChangeIt
    cookie_secret:     ThisTokenIsNotSoSecretChangeIt

    local_uri_host: http://localhost:3000/
    env(GITHUB_CLIENT_ID): ~
    env(GITHUB_CLIENT_SECRET): ~

    env(BRAND_LOGO_URL): ~
    env(BRAND_LOGO_STYLE): ~
    env(BRAND_LINK_URL): ~
    env(BRAND_LINK_STYLE): ~
