# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: en

    database_host: '%mysql.host%'
    database_port: 3306
    database_name: '%mysql.database%'
    database_user: '%mysql.user%'
    database_password: '%mysql.password%'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretSoChangeIt
    cookie_secret:     ThisTokenIsNotSoSecretChangeIt

    secure_cookie: true

    local_uri_host: http://localhost:3000/
    github_client_id: YouAppClientId
    github_client_secret: YouAppClientSecret
