# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: en

    env(MYSQL_HOST): '127.0.0.1'
    env(MYSQL_PORT): 3306
    env(MYSQL_DATABASE): 'symfony'
    env(MYSQL_USER): 'root'
    env(MYSQL_PASSWORD): ~

    env(MAILER_TRANSPORT): smtp
    env(MAILER_HOST): 127.0.0.1
    env(MAILER_USER): ~
    env(MAILER_PASSWORD): ~

    # A secret key that's used to generate certain security-related tokens
    env(SECRET): ThisTokenIsNotSoSecretSoChangeIt
    env(COOKIE_SECRET): ThisTokenIsNotSoSecretChangeIt

    env(LOCAL_URI_HOST): 'http://127.0.0.1:3000/'

    env(GITHUB_CLIENT_ID): ~
    env(GITHUB_CLIENT_SECRET): ~
    # to enable the comments feature you should pass 'always-active' instead of 'inactive'
    env(COMMENTS_FEATURE): inactive

    env(BRAND_LOGO_URL): ~
    env(BRAND_LOGO_STYLE): ~
    env(BRAND_LINK_URL): ~
    env(BRAND_LINK_STYLE): ~

    env(FIREBASE_API_KEY): ~
    env(FIREBASE_DB_URL): ~
    env(FIREBASE_AUTH_DOMAIN): ~
    env(FIREBASE_PROJECT_ID): ~
    env(FIREBASE_CLIENT_ID): ~
    env(FIREBASE_CLIENT_EMAIL): ~
    env(FIREBASE_PRIVATE_KEY): ~
    env(FIREBASE_PREFIX): opensalt
