# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstream configuration for PHP FastCGI.

## Add as many servers as needed:
## Cf. http://wiki.nginx.org/HttpUpstreamModule.
## Note that this configuration assumes by default that keepalive
## upstream connections are supported and that you have a Nginx
## version with the fair load balancer.

## Add as many servers as needed. Cf. http://wiki.nginx.org/HttpUpstreamModule.
upstream phpcgi {
    ## Use the least connection algorithm for load balancing. This
    ## algorithm was introduced in versions 1.3.1 and 1.2.2.
    least_conn;

    server ${UPSTREAM_HOST};

    ## Create a backend connection cache. Note that this requires
    ## Nginx version greater or equal to 1.1.4.
    ## Cf. http://nginx.org/en/CHANGES. Comment out the following
    ## line if that's not the case.
    ## NOTE: (at least in Docker for Mac)
    ## This seems to cause 502 errors occasionally after a redirect
    ## showing errors like
    ## 2016/11/23 16:55:17 [error] 8#8: *1 upstream sent unexpected FastCGI record: 3 while reading response header from upstream, client: 172.31.0.1, server: , request: "GET /something HTTP/1.1", upstream: "fastcgi://172.31.0.3:9000", host: "hostname", referrer: "http://hostname/redirected-from"
    ## 
    #keepalive 5;
}


## The upstreams below are used only for monitoring php-fpm status,

## The PHP TCP upstream that corresponds to the first pool: www0.
upstream www0 {
    server ${UPSTREAM_HOST};
}
